# zachet

./: LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/universitysystem/: AndroidTestCase.kt  ChatsAdapterTest.kt  ChatsFragmentTest.kt  ExampleInstrumentedTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/com/example/universitysystem/espresso/: ChatsAdapterViewTest.kt  ChatsFragmentViewTest.kt  ChatsFragmentViewTest2.kt  IndividualActScrollTest.kt  SettingsDbIntegrTest.kt
app/src/androidTest/java/com/example/zachet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oneseed/zachet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/UriPathHelper/: UriPathHelper.kt
app/src/main/java/authCheck/: AuthCheck.kt
app/src/main/java/chatsPackage/: chatsPackage.kt
app/src/main/java/com/example/universitysystem/: AboutFragment.kt  ChatName.kt  ChatPreview.kt  ChatsActivity.kt  ChatsAdapter.kt  ChatsFragment.kt  FeedAdapter.kt  FeedFragment.kt  FeedRecord.kt  GradesAdapter.kt  GradesFragment.kt  HelpFragment.kt  ImageActivity.kt  IndividualChatActivity.kt  IndividualChatFragment.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  Message.kt  MyDatabase.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleRecord.kt  SchedulesAdapter.kt  SearchableActivity.kt  SettingsFragment.kt  SubjectGrades.kt
app/src/main/java/com/example/zachet/: ChatPreview.kt  ChatsAdapter.kt  ChatsFragment.kt  FeedAdapter.kt  FeedFragment.kt  FeedRecord.kt  GradesAdapter.kt  GradesFragment.kt  HelpFragment.kt  ImageActivity.kt  IndividualChatActivity.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  ScheduleFragment.kt  SettingsFragment.kt  SubjectGrades.kt
app/src/main/java/com/oneseed/zachet/: ChatPreview.kt  ChatsAdapter.kt  ChatsFragment.kt  FeedAdapter.kt  FeedFragment.kt  FeedRecord.kt  GradesAdapter.kt  GradesFragment.kt  HelpFragment.kt  ImageActivity.kt  IndividualChatActivity.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  RegistrationFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  SubjectGrades.kt
app/src/main/java/com/oneseed/zachet/activities/: ImageActivity.kt  IndividualChatActivity.kt  MainActivity.kt
app/src/main/java/com/oneseed/zachet/adapters/: ChatsAdapter.kt  FeedAdapter.kt  GradesAdapter.kt
app/src/main/java/com/oneseed/zachet/data/: ChangeGradListImpl.kt  GetRatingImpl.kt  GetSemesterListImpl.kt
app/src/main/java/com/oneseed/zachet/data/feed/: GetFeedListImpl.kt  SendFeedListImpl.kt
app/src/main/java/com/oneseed/zachet/dataClasses/: ChatPreview.kt  FeedRecord.kt  SubjectGrades.kt
app/src/main/java/com/oneseed/zachet/domain/: ChangeGradesListUseCase.kt  GetFeedUseCase.kt  GetRatingCallback.kt  GetRatingUseCase.kt  SendFeedUseCase.kt  getRatingUseCase.kt  getSemesterListUseCase.kt
app/src/main/java/com/oneseed/zachet/domain/models/: BackPressedState.kt  FeedRecord.kt  StudentRating.kt  StudentState.kt  SubjectGrades.kt
app/src/main/java/com/oneseed/zachet/domain/repository/: Repository.kt
app/src/main/java/com/oneseed/zachet/domain/states/: BackPressedState.kt  FeedState.kt  StudentState.kt
app/src/main/java/com/oneseed/zachet/fragments/: ChatsFragment.kt  FeedFragment.kt  GradesFragment.kt  HelpFragment.kt  LoginFragment.kt  LogoutFragment.kt  RegistrationFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/com/oneseed/zachet/ui/: FeedFragment.kt  HelpFragment.kt  ScheduleFragment.kt
app/src/main/java/com/oneseed/zachet/ui/authentication/: LoginFragment.kt  LogoutFragment.kt  RegistrationFragment.kt
app/src/main/java/ratingUniversity/: InfoOfStudent.kt  RatingUniversity.kt  ratingUniversity.kt
app/src/main/res/drawable/: arrow_back.xml  bottom_sheet_background.xml  grades_collapsed_backgr.xml  ic___icon__calendar_schedule_.xml  ic___icon__chat_.xml  ic___icon__eye_.xml  ic___icon__eye_slash_.xml  ic___icon__fakerustore_.xml  ic___icon__github_.xml  ic___icon__graph_bar_.xml  ic___icon__help_circle_outline_.xml  ic___icon__logout_.xml  ic___icon__mail_reply_.xml  ic___icon__menu_unfold_line_.xml  ic___icon__news_.xml  ic___icon__paper_clip_.xml  ic___icon__reply_.xml  ic___icon__send_.xml  ic___icon__telegram_.xml  ic_arrow_back_.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_clarity_settings_line.xml  ic_file_icon.xml  ic_main_icon.xml  ic_my_message_bg.xml  ic_others_message.xml  ic_speech_bubbles.xml  message_edittext.xml  rounded_edittext.xml  rustore_logo_intro.xml  settings_edittext.xml  spinner_backgr.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_chats.xml  activity_image.xml  activity_individual_chat.xml  activity_main.xml  chat_action_bar.xml  chats_action_bar.xml  dialog_change_password.xml  dialog_new_version.xml  dialog_update.xml  feed_item.xml  fragment_chats.xml  fragment_feed.xml  fragment_grades.xml  fragment_help.xml  fragment_individual_chat.xml  fragment_login.xml  fragment_logout.xml  fragment_registration.xml  fragment_schedule.xml  fragment_settings.xml  from_file_item.xml  from_img_item.xml  from_ms_item.xml  grades_collpsed_item.xml  image_dialog.xml  list_of_chats_item.xml  menu_header.xml  menu_switch.xml  nav_header_main.xml  schedule.xml  schedule_str_item.xml  subject_grades_item.xml  to_file_item.xml  to_img_item.xml  to_message_item.xml  toolbar1.xml  weekday_item.xml
app/src/main/res/menu/: menu_back.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/universitysystem/: Calculator.kt  ExampleUnitTest.kt  MessageTest.kt  MessageTestCorrect.kt  RatingUniversityTesting.kt  ratingUniversity.kt
app/src/test/java/com/oneseed/zachet/: ExampleUnitTest.kt
app/src/test/java/ratingUniversity/: RatingUniversityTest.kt
(+11 files in other folders)
