<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zachet.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_gradesFragment"
            app:destination="@id/gradesFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.zachet.GradesFragment"
        android:label="fragment_grades"
        tools:layout="@layout/fragment_grades" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.zachet.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.zachet.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.zachet.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.zachet.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.zachet.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.zachet.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
</navigation>