<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/grades_collapsed_backgr"

    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/authorIdChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/who_posted_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Степан Немченко"
        android:textColor="#52A2E1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_of_post_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="10 сен 12:34"
        android:textSize="14sp"
        android:theme="@style/Theme.UniversitySystem" />

    <TextView
        android:id="@+id/record_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter"
        android:text="Сообщение..."
        android:textColor="@color/black"
        android:textIsSelectable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sponsored_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:text="@string/sponsored"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/warningSign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@color/dark_grey_background"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_warning_24"
            app:tint="@color/light_grey_text" />

        <ImageButton
            android:id="@+id/deleteSign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@color/dark_grey_background"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24"
            app:tint="@color/light_grey_text" />

        <ImageButton
            android:id="@+id/replyToMsgBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@color/dark_grey_background"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_chat_24"
            app:tint="@color/light_grey_text" />


    </LinearLayout>

</LinearLayout>