<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="vertical"

    android:theme="@style/Theme.UniversitySystem.LightActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sem_num_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:entries="@array/sem_nums"
            android:spinnerMode="dropdown"
            android:visibility="invisible" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/gradesProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gradesRcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/subject_grades_item" >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>