<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="80dp"
    android:orientation="vertical"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login_sett_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="10dp"
                    android:digits="@string/login_password_input"
                    android:fontFamily="@font/inter"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/infoLoginBtn"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    android:visibility="invisible"
                    app:tint="@color/blue" />
            </LinearLayout>

            <EditText
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_edittext"
                android:digits="@string/login_password_input"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/inter"
                android:inputType="text"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/password_sett_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/infoPasswordBtn"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    android:visibility="invisible"
                    app:tint="@color/blue" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:minHeight="50dp"
                android:textColorHint="@color/grey_hint"
                android:theme="@style/EditTextStyle"
                app:boxStrokeColor="#00FFFFFF"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/enterButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutLogin"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_edittext"
                    android:digits="@string/login_password_input"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="true"
                    android:fontFamily="@font/inter"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:minHeight="50dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_sett_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/infoNameBtn"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    android:visibility="invisible"
                    app:tint="@color/blue" />
            </LinearLayout>

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_edittext"
                android:digits="@string/name_surname_input"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/inter"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/surname_sett_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/surname"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/infoSurnameBtn"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    android:visibility="invisible"
                    app:tint="@color/blue" />
            </LinearLayout>

            <EditText
                android:id="@+id/surnameText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_edittext"
                android:digits="@string/name_surname_input"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/inter"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/language_sett_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/languge_sett_spinner"
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/spinner_backgr"
                android:entries="@array/languages"
                android:paddingStart="8dp" />

            <Switch
                android:id="@+id/cache_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="10dp"
                android:enabled="false"
                android:fontFamily="@font/inter"
                android:text="@string/cache_pics"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorLink="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:theme="@style/Theme.UniversitySystem"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button
                android:id="@+id/saveSettingsBtn"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:cornerRadius="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/loginWeb"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/loginWebInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_edittext"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/passwordWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/passwordWeb"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <EditText
                android:id="@+id/passwordWebInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_edittext"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="@string/updateSemester"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:cornerRadius="100dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>