<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.00"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject_and_type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Базы данных (лб)"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/room_n_fio_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="а-217, Аникина Е.И."
            android:textAlignment="textEnd" />

    </LinearLayout>

</LinearLayout>
