<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/collapsedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grades_collapsed_backgr"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageButton
            android:id="@+id/subjectChange"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_priority_high_24"
            app:tint="@color/teal_700" />

        <TextView
            android:id="@+id/tv1_subject"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            android:fontFamily="@font/inter"
            android:text="Базы данных"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gr_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/inter"
            android:text="36"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/expandBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:backgroundTint="@color/dark_grey_background"
            app:srcCompat="@drawable/ic_arrow_down" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="15"
        android:background="@drawable/grades_collapsed_backgr"
        android:backgroundTint="@color/light_grey_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutOpenUp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2_subject"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="10"
                android:fontFamily="@font/inter"
                android:text="Базы данных"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gr_all3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/inter"
                android:text="36"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/collapseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.1"
                android:backgroundTint="@color/light_grey_background"
                app:srcCompat="@drawable/ic_arrow_up" />
        </LinearLayout>

        <TextView
            android:id="@+id/typeOfSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/inter"
            android:text="экзамен"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/dark_grey_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/segment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="1 к.т."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/segment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="2 к.т."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/segment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="3 к.т."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/segment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="4 к.т."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seg1_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/inter"
                android:text="4"
                android:textAlignment="textEnd"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seg1_academ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="12"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seg2_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/inter"
                android:text="4"
                android:textAlignment="textEnd"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seg2_academ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="12"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seg3_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/inter"
                android:text="4"
                android:textAlignment="textEnd"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seg3_academ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="12"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seg4_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/inter"
                android:text="4"
                android:textAlignment="textEnd"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seg4_academ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="12"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/grForTesting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/light_grey_background"
                android:fontFamily="@font/inter"
                android:text="@string/grades_for_testing"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/grForTesting_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="12"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/additionalGr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="@string/additional_grades"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/additionalGr_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="20"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/premiumGr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="@string/premium_grades"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/premiumGr_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:text="10"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connectWTeacherLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/spechBubbblesImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/light_grey_background"
                app:srcCompat="@drawable/ic_speech_bubbles" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/connectWTeacher_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_light"
                    android:text="@string/connect_with_teacher"
                    android:textAlignment="textStart"
                    android:textColor="#8C8C8C"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/teacher_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Аникина Елена Игоревна"
                    android:visibility="visible" />


            </LinearLayout>

            <TextView
                android:id="@+id/userChatId1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connectWTeacher2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/spechBubbblesImg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/light_grey_background"
                app:srcCompat="@drawable/ic_speech_bubbles" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/connectWTeacher2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway_light"
                    android:text="@string/connect_with_teacher"
                    android:textAlignment="textStart"
                    android:textColor="#8C8C8C"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/teacher2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Аникина Елена Игоревна"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/userChatId2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
