<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.UniversitySystem"
    android:maxHeight="80dp"
    android:minHeight="?attr/actionBarSize"
    app:buttonGravity="center_vertical"
    app:title=""
    app:titleTextAppearance="@style/ToolbarTitleText">

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/white"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:visibility="gone"
        android:background="@null"
        android:src="@drawable/ic_baseline_menu_24"
        app:tint="@color/black" />


</androidx.appcompat.widget.Toolbar>